Package: luci-app-mihomo
Version: 1.17.7-r1
Depends: libc, luci-base, mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1744022151
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-mihomo_1.17.7-r1_all.ipk
Size: 8511
SHA256sum: a33194233d606cd827e301de1fc9686f130d420e76610caec8e611e62ffa8cd7
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: 25.097.38151~d4eb97d
Depends: libc, luci-app-mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1744022151
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mihomo-zh-cn_25.097.38151~d4eb97d_all.ipk
Size: 4203
SHA256sum: 14447e8bbc3cad783b76fcaaed8c76272de8111bd4db90b566655996c797c5ea
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2025.04.06~9e8f4ada-r2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Source: /feed/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: root:mihomo=7890
SourceDateEpoch: 1744022151
URL: https://wiki.metacubex.one
Maintainer: Alfred Zhou <unioverlord@gmail.com>
Architecture: mips_mips32
Installed-Size: 33587200
Filename: mihomo_2025.04.06~9e8f4ada-r2_mips_mips32.ipk
Size: 10678327
SHA256sum: da7ad7d18665fd7814628d42aef9a5fedf281d80eb7ac2e3a80ec081ceb9046b
Description:  A rule based proxy in Go.

