Package: luci-app-mihomo
Version: 1.17.5-r1
Depends: libc, luci-base, mihomo
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-mihomo_1.17.5-r1_all.ipk
Size: 8508
SHA256sum: 5b5abcdfd745133247ab0d35e11af3c4103acbab6f69d10cf0a4299786764219
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: 25.090.62361~53820bf
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mihomo-zh-cn_25.090.62361~53820bf_all.ipk
Size: 4211
SHA256sum: dfcda999c4652954001c749bacddb01c1356a627132ef0de5a7ca5726aca4c0c
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2025.03.28~025ff19f-r2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
URL: https://wiki.metacubex.one
Architecture: mips_4kec
Installed-Size: 33587200
Filename: mihomo_2025.03.28~025ff19f-r2_mips_4kec.ipk
Size: 10675683
SHA256sum: 89863b0b49bebccf503118965f7d0b1ccfa51ec5cca290f4c1061560dff8994c
Description:  A rule based proxy in Go.

